{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://admin:jyJAbGnFlbzek1Jr@SG-education-24425.servers.mongodirector.com:27017/admin",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://xxxxx/DB_Name",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}